// Q. 다음 코드의 실행 컨텍스트가 생성되고 실행되는 과정을 단계별로 설명하세요


const x = 1; // 1. 전역 컨텍스트 생성 (최상위 스코프)
function foo() { // 2. foo함수 실행 컨텍스트 생성 (전역 컨텍스트 참조)
    const y = 2;
    function bar() { // 3. bar함수 실행 컨텍스트 생성 (foo스코프 참조)
        const z = 3;
        console.log(x + y + z);
    }
    bar();
}
foo();

/*
1. 실행 컨텍스트 생성
    - 전역 컨텍스트 생성
    - 실행컨텍스트 스택에 push
    - x, foo 전역 실행 컨텍스트에 등록
    - 전역코드 실행 -> x에 값할당, foo호출
2.foo 함수 코드의 평가와 실행
    - foo 함수 코드 평가 후 foo 실행 컨텍스트 생성
    - 실행 컨텍스트에 push
    - y, bar foo함수 실행컨텍스트에 등록
    - foo함수코드 실행 -> y에 값 할당, bar 호출
3.bar 함수 코드의 평가와 실행
    - bar 함수 코드 평가 후 bar 실행 컨텍스트 생성
    - 실행 컨텍스트에 push
    - z bar함수 실행컨텍스트에 등록
    - bar함수코드 실행 -> z에 값 할당, bar함수 종료
4.foo 함수 코드로 복귀
    - bar 힘수 실행 컨텍스트를 실행 컨텍스트 스택에서 pop
    - foo함수 종료
5. 전역 코드로 복귀
    - far 힘수 실행 컨텍스트를 실행 컨텍스트 스택에서 pop
    - 전역 실행 컨텍스트 실행 컨텍스트 스택에서 pop
*/